keymap-drawer/corne.yaml (before)
layout: {qmk_keyboard: corne_rotated, qmk_layout: LAYOUT_split_3x6_3}
layers:
  base:
  - {t: TAB, h: Ctl+Sft+ LALT}
  - Q
  - W
  - E
  - R
  - T
  - Y
  - U
  - I
  - O
  - P
  - BSPC
  - LSHIFT
  - A
  - S
  - D
  - F
  - G
  - H
  - J
  - K
  - L
  - ;
  - ''''
  - LEFT CONTROL
  - Z
  - X
  - C
  - V
  - B
  - N
  - M
  - ','
  - .
  - /
  - LEFT ALT
  - LEFT GUI
  - nav
  - SPACE
  - SPACE
  - symbols
  - ENTER
  symbols:
  - {t: ▽, type: trans}
  - '1'
  - '2'
  - '3'
  - '4'
  - '5'
  - '6'
  - '7'
  - '8'
  - '9'
  - '0'
  - '-'
  - ESC
  - '!'
  - '@'
  - '#'
  - $
  - '%'
  - ^
  - '&'
  - '*'
  - (
  - )
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - '`'
  - '~'
  - '|'
  - '='
  - +
  - '['
  - ']'
  - '{'
  - '}'
  - \
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {type: held}
  - {t: ▽, type: trans}
  nav:
  - Gui+Ctl+ TAB
  - {t: ▽, type: trans}
  - Gui+ [
  - Sft+ TAB
  - TAB
  - Gui+ ]
  - Alt+ LEFT
  - Alt+ DOWN
  - Alt+ UP
  - Alt+ RIGHT
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - ESC
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - SCROLL DOWN
  - SCROLL UP
  - {t: ▽, type: trans}
  - LEFT
  - DOWN
  - UP
  - RIGHT
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - HOME
  - PG DN
  - PG UP
  - END
  - Gui+ LEFT
  - Gui+ DOWN
  - Gui+ UP
  - Gui+ RIGHT
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {type: held}
  - {t: ▽, type: trans}
  - Ctl+Gui+ SPACE
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  extended:
  - F1
  - F2
  - F3
  - F4
  - F5
  - F6
  - F7
  - F8
  - F9
  - F10
  - F11
  - F12
  - PP
  - PREV
  - NEXT
  - MUTE
  - VOL DN
  - VOL UP
  - BRIGHTNESS INC
  - RGB BRI
  - RGB EFF
  - RGB SPI
  - RGB HUI
  - RGB SAI
  - {t: ▽, type: trans}
  - {t: BT, h: '0'}
  - {t: BT, h: '1'}
  - {t: BT, h: '2'}
  - {t: BT, h: '3'}
  - {t: BT, h: '4'}
  - BRIGHTNESS DEC
  - RGB BRD
  - RGB EFR
  - RGB SPD
  - RGB HUD
  - RGB SAD
  - {t: ▽, type: trans}
  - {type: held}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {type: held}
  - RGB TOG
combos:
- p: [0, 38, 5]
  k: BT CLR
- p: [29, 28]
  k: SPACE
- p: [17, 16]
  k: ENTER
- p: [5, 6]
  k: CLCK

keymap-drawer/corne.yaml (after)
layout: {qmk_keyboard: corne_rotated, qmk_layout: LAYOUT_split_3x6_3}
layers:
  base:
  - {t: TAB, h: Ctl+Sft+ LALT}
  - Q
  - W
  - E
  - R
  - T
  - Y
  - U
  - I
  - O
  - P
  - BSPC
  - LSHIFT
  - A
  - S
  - D
  - F
  - G
  - H
  - J
  - K
  - L
  - ;
  - ''''
  - LEFT CONTROL
  - Z
  - X
  - C
  - V
  - B
  - N
  - M
  - ','
  - .
  - /
  - ENTER
  - LEFT GUI
  - nav
  - SPACE
  - SPACE
  - symbols
  - LEFT ALT
  symbols:
  - {t: ▽, type: trans}
  - '1'
  - '2'
  - '3'
  - '4'
  - '5'
  - '6'
  - '7'
  - '8'
  - '9'
  - '0'
  - '-'
  - ESC
  - '!'
  - '@'
  - '#'
  - $
  - '%'
  - ^
  - '&'
  - '*'
  - (
  - )
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - '`'
  - '~'
  - '|'
  - '='
  - +
  - '['
  - ']'
  - '{'
  - '}'
  - \
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {type: held}
  - {t: ▽, type: trans}
  nav:
  - Gui+Ctl+ TAB
  - {t: ▽, type: trans}
  - Gui+ [
  - Sft+ TAB
  - TAB
  - Gui+ ]
  - Alt+ LEFT
  - Alt+ DOWN
  - Alt+ UP
  - Alt+ RIGHT
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - ESC
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - SCROLL DOWN
  - SCROLL UP
  - {t: ▽, type: trans}
  - LEFT
  - DOWN
  - UP
  - RIGHT
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - HOME
  - PG DN
  - PG UP
  - END
  - Gui+ LEFT
  - Gui+ DOWN
  - Gui+ UP
  - Gui+ RIGHT
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {type: held}
  - {t: ▽, type: trans}
  - Ctl+Gui+ SPACE
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  extended:
  - F1
  - F2
  - F3
  - F4
  - F5
  - F6
  - F7
  - F8
  - F9
  - F10
  - F11
  - F12
  - PP
  - PREV
  - NEXT
  - MUTE
  - VOL DN
  - VOL UP
  - BRIGHTNESS INC
  - RGB BRI
  - RGB EFF
  - RGB SPI
  - RGB HUI
  - RGB SAI
  - {t: ▽, type: trans}
  - {t: BT, h: '0'}
  - {t: BT, h: '1'}
  - {t: BT, h: '2'}
  - {t: BT, h: '3'}
  - {t: BT, h: '4'}
  - BRIGHTNESS DEC
  - RGB BRD
  - RGB EFR
  - RGB SPD
  - RGB HUD
  - RGB SAD
  - {t: ▽, type: trans}
  - {type: held}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {type: held}
  - RGB TOG
combos:
- p: [0, 38, 5]
  k: BT CLR
- p: [29, 28]
  k: SPACE
- p: [17, 16]
  k: ENTER
- p: [5, 6]
  k: CLCK

keymap-drawer/corne.yaml (diff)
@@ -36,13 +36,13 @@ layers:
   - ','
   - .
   - /
-  - LEFT ALT
+  - ENTER
   - LEFT GUI
   - nav
   - SPACE
   - SPACE
   - symbols
-  - ENTER
+  - LEFT ALT
   symbols:
   - {t: ▽, type: trans}
   - '1'
